# 测试环境

# 页面 title 前缀
VUE_APP_TITLE=cosyui@cosy-vue

# 生产环境构建文件的目录
VUE_APP_OUTPUT_DIR=dist/staging

# 静态资源 的 (相对于 outputDir 的) 目录
VUE_APP_ASSETS_DIR=static

# 网络请求模块
VUE_APP_API_MODULE = '/api/v2'

# 网络请求地址 （通用API接口）
VUE_APP_API_PATH=http://32.114.71.130

# 图片服务器地址
VUE_APP_PIC_PATH=http://32.114.71.130
